
//common variables
@generalBgColor: color(#fff);
@generalColor: color( #333);
@generalBorderColor: color( #aaa);
@generalSolidBgColor: color( #e6e6e6);

@generalDisabledBgColor: color( #efefef);
@generalDisabledColor: color(#777);
@generalDisabledSolidBgColor: color(#c6c6c6);

@lightHoverBgColor: fade(color(#fff),5%);//rgba(255,255,255,0.05);
@lightSelectedBgColor: fade(color(#fff),20%);//rgba(255,255,255,0.2);
@lightActiveBgColor: fade(color(#fff),30%);//rgba(255,255,255,0.3);

@darkHoverBgColor: fade(color(#000),3%);// rgba(0,0,0,0.03);
@darkSelectedBgColor: fade(color(#000),15%);// rgba(0,0,0,0.15);
@darkActiveBgColor: fade(color(#000),20%);// rgba(0,0,0,0.2);


//widget variables
@anchorHoverBgColor: @darkHoverBgColor;
@anchorFocusedBgColor: @darkSelectedBgColor;
@anchorActiveBgColor: @darkActiveBgColor;

@listHoverBgColor: @darkHoverBgColor;
@listSelectedBgColor: @darkSelectedBgColor;
@listActiveBgColor: @darkActiveBgColor;

@siderHoverBgColor: fade(color(#000),5%);//rgba(0,0,0,0.05);
@siderActiveBgColor: fade(color(#000),15%);//rgba(0,0,0,0.15);


@calendarHoverBgColor: @darkHoverBgColor;
@calendarSelectedBgColor: @darkSelectedBgColor;
@calendarActiveBgColor: @darkActiveBgColor;

@calendarSundayBgColor: color(#f2dede);
@calendarSundayHoverBgColor: darken(@calendarSundayBgColor,3%);
@calendarSundaySelectedBgColor: darken(@calendarSundayBgColor,10%);
@calendarSundayActiveBgColor: darken(@calendarSundayBgColor,15%);