<!-- index.html -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        html{
            margin: 0;
            padding: 0;
            height: 100%;
            width:100%;
        }
        body {
            display: flex;
            margin: 0;
            padding: 0;
            flex-direction: column;
            height: 100%;
            width:100%;
        }
        
        .hflexcontainer {
            display: flex;
            padding: 20px;
            background: lightseagreen;
            box-sizing: border-box;
        }
        
        .vflexcontainer {
            display: flex;
            padding: 20px;
            background: lightcoral;
            box-sizing: border-box;
            flex-direction: column;
        }
        
        .block1 {
            background: lightblue;
            box-sizing: border-box;
        }
        
        .block2 {
            background: lightgreen;
            flex: 1;
            box-sizing: border-box;
        }
        
        .block3 {
            background: lightpink;
            flex: 1;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div style="flex:1" class='hflexcontainer'>
        <div class='block1'>A1 AAAAA</div>
        <div class='block2'>A2 BBBBB</div>
        <div style="flex:1" class='vflexcontainer'>
            <div class='block1'>A1 <br/>AAAAA</div>
            <div class='block2'>A2 BBBBB</div>
            <div class='block3'>A3 CCCCC</div>
        </div>
        <div class='block3'>A3 CCCCC</div>
    </div>

    <div style="flex:1" class='vflexcontainer'>
        <div class='block1'>A1 <br/>AAAAA</div>
        <div class='block2'>A2 BBBBB</div>
        <div style="flex:1" class='hflexcontainer'>
            <div class='block1'>A1 AAAAA</div>
            <div class='block2'>A2 BBBBB</div>

            <div class='block3'>A3 CCCCC</div>
        </div>
        <div class='block3'>A3 CCCCC</div>

    </div>
</body>

</html>